{
  "name": "dockguard",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "kleur": "^4.1.5",
    "mysqldump": "^3.2.0",
    "node-docker-api": "^1.1.22"
  },
  "bin": {
    "dockguard": "./index.js"
  }
}
